# datalog-engine

./: .gitignore  README.md  README.txt  SETUP.md  pom.xml
input/: family-test.dl  iterTest.dl  tc10.dl  tc100-100-2.dl  tc100-100.dl  tc1000-1000-2.dl  tc1000-1000.dl  tc10000-10000.dl  tc100000-100000.dl  tc200-100.dl  tc300-100.dl  tc50000-1000-2.dl.txt  tc50000-1000.dl  test.dl
src/main/java/c6591/: ASTClasses.java  App.java  FixedPoint.java  H2test.java  InitDatabase.java  ParserUtils.java  SFixedPoint.java  SQLGenerator.java  Token.java  Token_Raquib.java
src/main/java/com/example/: App.java
src/main/java/oldTestJavaFiles/: H2test.java  InitDatabase.java  Token_Raquib.java
src/main/javacc/: DatalogParser.jj
src/test/java/c6591/: AppTest.java
